.projects{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;

    img{
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
        transition: transform 200ms ease-in-out;
        border: 4px solid var(--text-color);
    }

    p{
        margin-top: 10px;
    }

    h2{
        color: var(--text-color);
    }

    a{
        width: fit-content;
        text-decoration: none;
        color: #222;   
    }

    img:hover{
        transform: scale(1.05);
    }
}

.project1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px; 
}

.project2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(width <=1400px){
    .projects{
        img{
            width: 200px;
        }

        h1{
            margin-bottom: 50px;
        }
    }

    .project1{
        grid-template-columns:1fr 1fr;
        gap: 40px;
    }
}