.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 300px;

    img{
        width: 50px;
    }

    span{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    hr{
        width: 400px;
        height: 1px;
        background-color: var(--text-color);
    }

}

.dev-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media(width <=1400px){
    .skills{
        img{
            width: 20px;
        }

        hr{
            width: 350px;
        }

        p{
            font-size: 14px;
        }
    } 
}

@media(width <=400px){
    .skills{
        img{
            width: 20px;
        }


        hr{
            width: 300px;
        }
    
        p{
            font-size: 10px;
        }
    }
}



